PORT=5000
MONGO_URI=mongodb+srv://sushant191244:Sushant1912@cluster0.l01efzd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=DJ2Tl8P0eAxzEZEda8CX3Sgb8pIps7DYbWyNqcbRITaXprGBgl4naI4TtcQWCUB6ufX+NE9HI2savCqBxSWFUEBzhA+aHN21f6nL7Qd7WnMM5mTw+SXMlUfNKTMpCMhLzepk2rmXlLwdA+PswvG8NEYbOQjz7NmQrblPHcjr57sDzyZ90yKaghqRoHWbjLxGq4PThnRK44/WHo61ArRdKjzT86eJu5QRoF7ibj5jkIbsffb2WkizeAeFHEYgk8JgriLARjm5/HYhC0Cq3IOC7uLtb+qzxSO+HIv1+bYSKnQQz5q1jITLzKjV/OeBlLwRNGbA+9l1AzKnohse8P5CMg==
STRIPE_SECRET_KEY=sk_test_51Nxld7I5eGuktYKPQ4dJ0hR9V2peXy677GeNriVQxwAgLQqG0hhr6XMpdhwFCts3yQ2wYVYiWMR7jEt2YAqZErOb00e9k3C1ai
CLIENT_SITE_URL= http://localhost:3000 
FRONTEND_URL=http://localhost:3000
